body, p, a, div, li, ul, img
  box-sizing: border-box
  margin: 0
  padding: 0

=wrapper
  width: 85%
  max-width: 1200px
  margin: 0 auto
  @include bp-small
    width: 95%

=center-it
  margin-left: auto
  margin-right: auto

.float-right
  float: right

.float-left
  float: left

.no-padding
  padding: 0

.no-margin
  margin: 0
