
$raleway-font-stack: 'Raleway', sans-serif !default

$press-font-stack: 'Press Start 2P', cursive

body
  font-family: $raleway-font-stack

p, a
  @include font-size(16px)

a
  text-decoration: none
  @include transition(color .3s ease)
