article
  +vertical-padding
  h1, h2, h3, h4, h5, p
    color: $darker-grey
  h1
    @include font-size(38px)
    font-weight: bold
    +vertical-padding
    @include bp-small
      @include font-size(24px)
      padding: 20px

  h2
    @include font-size(20px)
    font-style: italic
    @include bp-small
      @include font-size(18px)

  h3
    @include font-size(24px)
    color: $dark-highlight
    padding-top: 30px
    margin-bottom: 30px
    text-align: center

  h4
    @include font-size(20px)
  h5
    @include font-size(14px)
    margin-top: 30px
    display: inline-block
    padding: 3px 3px 2px 3px
    border-bottom: 2px solid $darker-grey
    &:first
    padding-top: 0px

  p
    @include font-size(16px)
    border-bottom: 1px $lighter-grey solid
    padding-bottom: 15px

  .sub-text
    @include font-size(12px)
    color: $lighter-grey
    padding-top: 30px
    padding-bottom: 10px
    border: none
  padding-bottom: 80px

.blog-icon
  width: 20px
  height: auto
  margin: 0
  padding: 0
  @include bp-small
    width: 14px
    position: absolute
    left: 18px
    padding-top: 3px
