footer
  background-color: $dark-black
  height: 100px
  color: $site-grey
  +wrapper

footer ul
  padding-top: 35px
  +side-padding

footer li
  display: inline

footer a
  color: $light-highlight
  &:hover
    color: white
